### ISSUE TITLE
s6 can not reap child process

### ISSUE THREAD

**Issue by youngnotyoung** [just-containers/s6-overlay#610]
we are using kubeflow notebook, the images contains a s6-overlay system, sometimes, we found pod can not be deleted. I found there are zombie process. 

this is the process tree when pod is running

```
containerd-shim(227537)─┬─bash(561539)
                        ├─nc(227877)
                        ├─nc(228165)
                        ├─pause(227557)
                        ├─pilot-agent(227752)─┬─envoy(227772)─┬─{envoy}(227774)
                        │                     │               ├─{envoy}(227775)
                        │                     │               ├─{envoy}(227776)
                        │                     │               ├─{envoy}(227777)
                        │                     │               ├─{envoy}(227778)
                        │                     │               ├─{envoy}(227779)
                        │                     │               ├─{envoy}(227820)
                        │                     │               ├─{envoy}(227821)
                        │                     │               ├─{envoy}(227822)
                        │                     │               ├─{envoy}(227823)
                        │                     │               ├─{envoy}(227864)
                        │                     │               └─{envoy}(349695)
                        │                     ├─{pilot-agent}(227764)
                        │                     ├─{pilot-agent}(227765)
                        │                     ├─{pilot-agent}(227766)
                        │                     ├─{pilot-agent}(227767)
                        │                     ├─{pilot-agent}(227769)
                        │                     ├─{pilot-agent}(227770)
                        │                     ├─{pilot-agent}(227773)
                        │                     └─{pilot-agent}(463136)
                        ├─s6-svscan(227701)─┬─remote-dev-serv(655179)───remote-dev-serv(655192)─┬─bash(3263)
                        │                   │                                                   ├─bash(3272)
                        │                   │                                                   ├─copilot-languag(1426)─┬─{copilot-languag}(1473)
                        │                   │                                                   │                       ├─{copilot-languag}(1474)
                        │                   │                                                   │                       ├─{copilot-languag}(1475)
                        │                   │                                                   │                       ├─{copilot-languag}(1476)
                        │                   │                                                   └─{remote-dev-serv}(128159)
                        │                   ├─s6-supervise(227781)───s6-linux-init-s(227782)
                        │                   ├─s6-supervise(227790)───s6-ipcserverd(227799)
                        │                   ├─s6-supervise(227791)
                        │                   └─s6-supervise(227846)───sudo(227848)───sshd(227863)─┬─sshd(227883)───sshd(227903)
                        │                                                                        └─sshd(228171)───sshd(228187)
                        ├─{containerd-shim}(227538)
                        ├─{containerd-shim}(227539)
                        ├─{containerd-shim}(227540)
                        ├─{containerd-shim}(227541)

```

this is the process tree when pod stuck in terminating state, pid with 321329 is in defunct state. i executed `kill -s SIGCHLD 164727`, nothing happen. 

```
containerd-shim(164579)─┬─pause(164598)
                        ├─wait(164727)───remote-dev-serv(321329)─┬─{remote-dev-serv}(321426)
                        │                                        └─{remote-dev-serv}(322155)
                        ├─{containerd-shim}(164580)
                        ├─{containerd-shim}(164581)
                        ├─{containerd-shim}(164582)
                        ├─{containerd-shim}(164583)
                        ├─{containerd-shim}(164584)
                        ├─{containerd-shim}(164585)
                        ├─{containerd-shim}(164586)
                        ├─{containerd-shim}(164587)
                        ├─{containerd-shim}(164604)
                        ├─{containerd-shim}(164634)
                        ├─{containerd-shim}(164789)
                        ├─{containerd-shim}(165051)
                        └─{containerd-shim}(168116)
```

this is init process stack

```
sudo cat /proc/164727/stack 
[<0>] do_wait+0x171/0x310
[<0>] kernel_wait4+0xaf/0x150
[<0>] zap_pid_ns_processes+0x111/0x1a0
[<0>] forget_original_parent+0x348/0x360
[<0>] exit_notify+0x4a/0x210
[<0>] do_exit+0x24f/0x3c0
[<0>] do_group_exit+0x3b/0xb0
[<0>] get_signal+0x150/0x900
[<0>] arch_do_signal_or_restart+0xde/0x100
[<0>] exit_to_user_mode_loop+0xc4/0x160
[<0>] exit_to_user_mode_prepare+0xa0/0xb0
[<0>] syscall_exit_to_user_mode+0x27/0x50
[<0>] do_syscall_64+0x69/0xc0
[<0>] entry_SYSCALL_64_after_hwframe+0x62/0xcc
```

**Comment by skarnet** [comment]
None of this makes any sense to me. Please show a process tree (you can get one with `s6-ps -H`) from the inside of the container, with the guest pid namespace, where s6-svscan has pid 1.

**Comment by youngnotyoung** [comment]
I encountered this problem today again, the following is the output

```
/command/s6-ps -H
USER     PID  TTY    STAT  START        COMMAND
jovyan    92  pts/0  Ss+   Jan15 07:12  /bin/bash
jovyan   122  pts/1  Ss+   Jan21 11:07  bash
jovyan   412  pts/2  Ss+   Jan21 11:29  bash
jovyan   440  -      Ss    Jan21 11:33  nc localhost 22
jovyan  2583  -      Ss    Jan21 11:55  nc localhost 22
jovyan  2617  -      Ss    Jan21 11:55  nc localhost 22
jovyan  4605  -      Ss    02:07:33     nc localhost 22
jovyan  4639  -      Ss    02:07:38     nc localhost 22
jovyan  4819  -      Ss    02:13:23     nc localhost 22
jovyan  4843  -      Ss    02:14:15     nc localhost 22
jovyan  4867  -      Ss    02:15:08     nc localhost 22
jovyan  4891  -      Ss    02:16:00     nc localhost 22
jovyan  4915  -      Ss    02:16:51     nc localhost 22
jovyan  5867  -      Ss    02:25:15     nc localhost 22
jovyan  6114  -      Ss    02:32:19     nc localhost 22
jovyan  6138  -      Ss    02:33:07     nc localhost 22
jovyan  6170  -      Ss    02:34:08     nc localhost 22
jovyan  6248  pts/3  Ss    02:36:14     bash
jovyan  9257  pts/3  S+    03:24:48      \_ ssh ec_admin@10.69.83.32
jovyan  6361  -      Ss    02:40:04     nc localhost 22
jovyan  6666  -      Ss    02:51:29     nc localhost 22
jovyan  6926  -      Ss    02:59:00     nc localhost 22
jovyan  6944  -      Ss    02:59:03     nc localhost 22
jovyan  7733  -      Ss    03:03:51     nc localhost 22
jovyan  8164  -      Ss    03:08:43     nc localhost 22
jovyan  8260  -      Ss    03:10:04     nc localhost 22
jovyan  8284  -      Ss    03:10:47     nc localhost 22
jovyan  8580  pts/4  Ss    03:15:02     bash
jovyan  8603  pts/4  Dl+   03:15:14      \_ /home/jovyan/.cache/JetBrains/RemoteDev/remote-dev-worker/remote-dev-worker_1ced880116f2fbd015285510ff20f35fe1c4ea20c62ee72832ca50b81db48778 recent-projects-data
jovyan  8633  pts/5  Ds+   03:15:47     bash
jovyan  8640  -      Ss    03:15:54     nc localhost 22
jovyan  9378  pts/6  Ds+   03:26:32     bash
jovyan  9773  pts/7  Ss    03:27:18     bash
jovyan  9881  pts/7  R+    03:28:31      \_ /command/s6-ps -H
jovyan     1  -      Ss    Jan14 13:18  /package/admin/s6/command/s6-svscan -d4 -- /run/service
jovyan    21  -      S     Jan14 13:18  s6-supervise s6-linux-init-shutdownd
jovyan    22  -      Ss    Jan14 13:18   \_ /package/admin/s6-linux-init/command/s6-linux-init-shutdownd -d3 -c /run/s6/basedir -g 3000 -C -B
jovyan    30  -      S     Jan14 13:18  s6-supervise s6rc-oneshot-runner
jovyan    39  -      Ss    Jan14 13:18   \_ /package/admin/s6/command/s6-ipcserverd -1 -- /package/admin/s6/command/s6-ipcserver-access -v0 -E -l0 -i data/rules -- /package/admin/s6/command/s6-sudod -t 30000 -- /package/admin/s6-rc/command/s6-rc-oneshot-run -l ../.. --
jovyan    31  -      S     Jan14 13:18  s6-supervise s6rc-fdholder
jovyan    80  -      S     Jan14 13:18  s6-supervise sshd
root      81  -      Ss    Jan14 13:18   \_ sudo /usr/sbin/sshd -D
root      91  -      S     Jan14 13:18       \_ sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root     446  -      Ss    Jan21 11:33           \_ sshd: jovyan [priv]
jovyan   457  -      S     Jan21 11:33               \_ sshd: jovyan@notty
root    2589  -      Ss    Jan21 11:55           \_ sshd: jovyan [priv]
jovyan  2600  -      S     Jan21 11:55               \_ sshd: jovyan@notty
root    2623  -      Ss    Jan21 11:55           \_ sshd: jovyan [priv]
jovyan  2634  -      S     Jan21 11:55               \_ sshd: jovyan@notty
root    4611  -      Ss    02:07:33              \_ sshd: jovyan [priv]
jovyan  4622  -      S     02:07:34                  \_ sshd: jovyan@notty
jovyan  9850  -      Ssl   03:28:21                      \_ /home/jovyan/.cache/JetBrains/RemoteDev/remote-dev-worker/remote-dev-worker_1ced880116f2fbd015285510ff20f35fe1c4ea20c62ee72832ca50b81db48778 recent-projects-data
root    4645  -      Ss    02:07:38              \_ sshd: jovyan [priv]
jovyan  4656  -      S     02:07:39                  \_ sshd: jovyan@notty
root    4825  -      Ss    02:13:23              \_ sshd: jovyan [priv]
jovyan  4836  -      S     02:13:24                  \_ sshd: jovyan
root    4849  -      Ss    02:14:15              \_ sshd: jovyan [priv]
jovyan  4860  -      S     02:14:17                  \_ sshd: jovyan
root    4873  -      Ss    02:15:08              \_ sshd: jovyan [priv]
jovyan  4884  -      S     02:15:09                  \_ sshd: jovyan
root    4897  -      Ss    02:16:00              \_ sshd: jovyan [priv]
jovyan  4908  -      S     02:16:00                  \_ sshd: jovyan
root    4921  -      Ss    02:16:51              \_ sshd: jovyan [priv]
jovyan  4932  -      S     02:16:52                  \_ sshd: jovyan
root    5873  -      Ss    02:25:15              \_ sshd: jovyan [priv]
jovyan  5884  -      S     02:25:16                  \_ sshd: jovyan
root    6120  -      Ss    02:32:19              \_ sshd: jovyan [priv]
jovyan  6131  -      S     02:32:20                  \_ sshd: jovyan
root    6144  -      Ss    02:33:07              \_ sshd: jovyan [priv]
jovyan  6155  -      S     02:33:08                  \_ sshd: jovyan
root    6176  -      Ss    02:34:08              \_ sshd: jovyan [priv]
jovyan  6187  -      S     02:34:09                  \_ sshd: jovyan
root    6367  -      Ss    02:40:04              \_ sshd: jovyan [priv]
jovyan  6378  -      S     02:40:05                  \_ sshd: jovyan
root    6672  -      Ss    02:51:29              \_ sshd: jovyan [priv]
jovyan  6683  -      S     02:51:30                  \_ sshd: jovyan
root    6932  -      Ss    02:59:00              \_ sshd: jovyan [priv]
jovyan  6943  -      S     02:59:00                  \_ sshd: jovyan@notty
jovyan  9875  -      Ssl   03:28:30                      \_ /home/jovyan/.cache/JetBrains/RemoteDev/remote-dev-worker/remote-dev-worker_1ced880116f2fbd015285510ff20f35fe1c4ea20c62ee72832ca50b81db48778 recent-projects-data
root    6950  -      Ss    02:59:03              \_ sshd: jovyan [priv]
jovyan  6961  -      S     02:59:04                  \_ sshd: jovyan@notty
root    7739  -      Ss    03:03:51              \_ sshd: jovyan [priv]
jovyan  7750  -      S     03:03:52                  \_ sshd: jovyan
root    8170  -      Ss    03:08:43              \_ sshd: jovyan [priv]
jovyan  8181  -      S     03:08:44                  \_ sshd: jovyan
root    8266  -      Ss    03:10:04              \_ sshd: jovyan [priv]
jovyan  8277  -      S     03:10:04                  \_ sshd: jovyan
root    8290  -      Ss    03:10:47              \_ sshd: jovyan [priv]
jovyan  8301  -      S     03:10:47                  \_ sshd: jovyan
root    8646  -      Ss    03:15:54              \_ sshd: jovyan [priv]
jovyan  8657  -      S     03:15:55                  \_ sshd: jovyan
jovyan   992  -      S     Jan21 11:42  /bin/sh /opt/idea/bin/remote-dev-server.sh run /home/kcde-gateway
jovyan  2186  -      Zl    Jan21 11:49   \_ remote-dev-serv <defunct>
jovyan  3059  -      S     Jan21 11:57  /bin/sh /opt/idea/bin/remote-dev-server.sh run /home/kcde-auth-server
jovyan  3072  -      Zl    Jan21 11:57   \_ remote-dev-serv <defunct>
jovyan  5437  -      S     02:21:44     /bin/sh /opt/idea/bin/remote-dev-server.sh run /home/woker_code/kcde/kcde-gateway
jovyan  5450  -      Zl    02:21:44      \_ remote-dev-serv <defunct>
jovyan  7450  -      S     03:02:51     /bin/sh /opt/idea/bin/remote-dev-server.sh run /home/kcde-auth-server
jovyan  7463  -      Zl    03:02:51      \_ remote-dev-serv <defunct>

```

**Comment by skarnet** [comment]
All your processes are alive, except the `remote-dev-serv` ones, which, as the `s6-ps` output shows, are children of `/bin/sh` (the interpreter for your `remote-dev-server.sh` script). This has nothing to do with s6, which only reaps _orphans_.

I suggest you take a careful look at what `remote-dev-server.sh` is doing and why it's not reaping the child it creates.

**Comment by imliuda** [comment]
I found a similar case:

https://github.com/moby/moby/issues/41323

I can not reproduce it by means, but I want to known if s6 is aware of the `remote-dev-server.sh` processes (in other word, it is in s6 managed process trees), does it will wait these processes during shutdown stage? And if `remote-dev-server.sh` is managed by s6 will help?

**Comment by skarnet** [comment]
Even if the `remote-dev-server.sh` processes were managed by s6, the zombies would remain visible, they are still parented by `remote-dev-server.sh`, and it is the *parent* that must reap them. s6 is not aware of children of other processes.

However, unlike with the moby case, s6 should be reaping every zombie in the container before the container shuts down. Even if the `remote-dev-server.sh` processes have been launched outside of s6-overlay, no zombie should be able to survive a container shutdown managed by s6-overlay.

**Comment by imliuda** [comment]
Hi @skarnet, I found another pod have this problem, here I can provide some useful logs, and from there logs, I find s6 exited immediately when terminate signal received (the time is Mar 04 19:18:59). And it still has the `remote-dev-server.sh` zombie process. 

```
root@k8s-worker-7:/home/myhost# ps axo pid,ppid,cmd | grep 119140 | grep -v grep
119140 118986 [wait]
252976 119140 [remote-dev-serv] <defunct>
533013 119140 [remote-dev-serv] <defunct>
```

logs of pod from /var/log/pods/admin_liuda1-goland-0_a58e4036-0034-4b5f-b1a8-24a740837830/liuda1-goland/0.log 

```
2025-02-22T17:15:12.590982162+08:00 stdout F /package/admin/s6-overlay/libexec/preinit: info: /run belongs to uid 0 instead of 1000 - fixing it
2025-02-22T17:15:14.023135034+08:00 stderr F s6-rc: info: service s6rc-oneshot-runner: starting
2025-02-22T17:15:14.02466751+08:00 stderr F s6-rc: info: service s6rc-oneshot-runner successfully started
2025-02-22T17:15:14.024741086+08:00 stderr F s6-rc: info: service fix-attrs: starting
2025-02-22T17:15:14.028506329+08:00 stderr F s6-rc: info: service fix-attrs successfully started
2025-02-22T17:15:14.028630494+08:00 stderr F s6-rc: info: service legacy-cont-init: starting
2025-02-22T17:15:14.031711823+08:00 stderr F cont-init: info: running /etc/cont-init.d/01-copy-tmp-home
2025-02-22T17:15:14.043430347+08:00 stdout F INFO: Copying contents of '/tmp_home/jovyan' to '/home/jovyan'...
2025-02-22T17:15:14.275560804+08:00 stderr F cont-init: info: /etc/cont-init.d/01-copy-tmp-home exited 0
2025-02-22T17:15:14.275570352+08:00 stderr F cont-init: info: running /etc/cont-init.d/03-update-home-permission
2025-02-22T17:15:14.299204753+08:00 stderr F cont-init: info: /etc/cont-init.d/03-update-home-permission exited 0
2025-02-22T17:15:14.299571322+08:00 stderr F s6-rc: info: service legacy-cont-init successfully started
2025-02-22T17:15:14.299648424+08:00 stderr F s6-rc: info: service legacy-services: starting
2025-02-22T17:15:14.303594597+08:00 stderr F services-up: info: copying legacy longrun sshd (no readiness notification)
2025-02-22T17:15:14.30495062+08:00 stderr F s6-rc: info: service legacy-services successfully started
2025-02-22T17:15:14.313468215+08:00 stdout F INFO: Starting openssh server...
2025-03-04T19:18:59.660573352+08:00 stderr F s6-rc: info: service legacy-services: stopping
2025-03-04T19:18:59.665716005+08:00 stderr F s6-rc: info: service legacy-services successfully stopped
2025-03-04T19:18:59.665801877+08:00 stderr F s6-rc: info: service legacy-cont-init: stopping
2025-03-04T19:18:59.669670741+08:00 stderr F s6-rc: info: service legacy-cont-init successfully stopped
2025-03-04T19:18:59.669759424+08:00 stderr F s6-rc: info: service fix-attrs: stopping
2025-03-04T19:18:59.670493583+08:00 stderr F s6-rc: info: service fix-attrs successfully stopped
2025-03-04T19:18:59.670562676+08:00 stderr F s6-rc: info: service s6rc-oneshot-runner: stopping
2025-03-04T19:18:59.673024642+08:00 stderr F s6-rc: info: service s6rc-oneshot-runner successfully stopped
```

logs from kubelet:

```
Feb 22 17:14:56 k8s-worker-7.sdns.kscbigdata.cloud kubelet[110555]: I0222 17:14:56.776036  110555 reconciler.go:357] "operationExecutor.VerifyControllerAttachedVolume started for volume \"workload-socket\" (UniqueName: \"kubernetes.io/empty-dir/a58e4036-0034-4b5f-b1a8-24a740837830-workload-socket\") pod \"liuda1-goland-0\" (UID: \"a58e4036-0034-4b5f-b1a8-24a740837830\") " pod="admin/liuda1-goland-0"
Feb 22 17:14:56 k8s-worker-7.sdns.kscbigdata.cloud kubelet[110555]: I0222 17:14:56.878094  110555 operation_generator.go:658] "MountVolume.MountDevice succeeded for volume \"pvc-98f1700b-a104-4967-b7f1-bc7dbb16e8e1\" (UniqueName: \"kubernetes.io/csi/csi.juicefs.com^pvc-98f1700b-a104-4967-b7f1-bc7dbb16e8e1\") pod \"liuda1-goland-0\" (UID: \"a58e4036-0034-4b5f-b1a8-24a740837830\") device mount path \"/var/lib/kubelet/plugins/kubernetes.io/csi/csi.juicefs.com/f9fbce23cf0b4bf808eba69487001da579cc4941e9f187068e5a564b3e25c9fa/globalmount\"" pod="admin/liuda1-goland-0"
Mar 04 19:21:29 k8s-worker-7.sdns.kscbigdata.cloud kubelet[110555]: E0304 19:21:29.648186  110555 kuberuntime_container.go:707] "Container termination failed with gracePeriod" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" pod="admin/liuda1-goland-0" podUID=a58e4036-0034-4b5f-b1a8-24a740837830 containerName="liuda1-goland" containerID="containerd://8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b" gracePeriod=30
Mar 04 19:21:29 k8s-worker-7.sdns.kscbigdata.cloud kubelet[110555]: E0304 19:21:29.648211  110555 kuberuntime_container.go:732] "Kill container failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" pod="admin/liuda1-goland-0" podUID=a58e4036-0034-4b5f-b1a8-24a740837830 containerName="liuda1-goland" containerID={Type:containerd ID:8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b}
Mar 04 19:23:29 k8s-worker-7.sdns.kscbigdata.cloud kubelet[110555]: E0304 19:23:29.649248  110555 pod_workers.go:965] "Error syncing pod, skipping" err="[failed to \"KillContainer\" for \"liuda1-goland\" with KillContainerError: \"rpc error: code = DeadlineExceeded desc = context deadline exceeded\", failed to \"KillPodSandbox\" for \"a58e4036-0034-4b5f-b1a8-24a740837830\" with KillPodSandboxError: \"rpc error: code = DeadlineExceeded desc = failed to stop container \\\"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\\\": an error occurs during waiting for container \\\"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\\\" to be killed: wait container \\\"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\\\": context deadline exceeded\"]" pod="admin/liuda1-goland-0" podUID=a58e4036-0034-4b5f-b1a8-24a740837830
Mar 04 19:25:59 k8s-worker-7.sdns.kscbigdata.cloud kubelet[110555]: E0304 19:25:59.767190  110555 kuberuntime_container.go:707] "Container termination failed with gracePeriod" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" pod="admin/liuda1-goland-0" podUID=a58e4036-0034-4b5f-b1a8-24a740837830 containerName="liuda1-goland" containerID="containerd://8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b" gracePeriod=30
Mar 04 19:25:59 k8s-worker-7.sdns.kscbigdata.cloud kubelet[110555]: E0304 19:25:59.767213  110555 kuberuntime_container.go:732] "Kill container failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" pod="admin/liuda1-goland-0" podUID=a58e4036-0034-4b5f-b1a8-24a740837830 containerName="liuda1-goland" containerID={Type:containerd ID:8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b}
Mar 04 19:27:59 k8s-worker-7.sdns.kscbigdata.cloud kubelet[110555]: E0304 19:27:59.768192  110555 pod_workers.go:965] "Error syncing pod, skipping" err="[failed to \"KillContainer\" for \"liuda1-goland\" with KillContainerError: \"rpc error: code = DeadlineExceeded desc = context deadline exceeded\", failed to \"KillPodSandbox\" for \"a58e4036-0034-4b5f-b1a8-24a740837830\" with KillPodSandboxError: \"rpc error: code = DeadlineExceeded desc = failed to stop container \\\"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\\\": an error occurs during waiting for container \\\"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\\\" to be killed: wait container \\\"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\\\": context deadline exceeded\"]" pod="admin/liuda1-goland-0" podUID=a58e4036-0034-4b5f-b1a8-24a740837830
Mar 04 19:30:30 k8s-worker-7.sdns.kscbigdata.cloud kubelet[110555]: E0304 19:30:30.304783  110555 kuberuntime_container.go:707] "Container termination failed with gracePeriod" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" pod="admin/liuda1-goland-0" podUID=a58e4036-0034-4b5f-b1a8-24a740837830 containerName="liuda1-goland" containerID="containerd://8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b" gracePeriod=30
Mar 04 19:30:30 k8s-worker-7.sdns.kscbigdata.cloud kubelet[110555]: E0304 19:30:30.304803  110555 kuberuntime_container.go:732] "Kill container failed" err="rpc error: code = DeadlineExceeded desc = context deadline exceeded" pod="admin/liuda1-goland-0" podUID=a58e4036-0034-4b5f-b1a8-24a740837830 containerName="liuda1-goland" containerID={Type:containerd ID:8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b}
```

logs from contained daemon:

```
Feb 22 17:15:12 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-02-22T17:15:12.547442374+08:00" level=info msg="CreateContainer within sandbox \"514a90a2612f84d46c727bbed509ea21bd1fc66f4cfeb9e124adc27ab395e03f\" for &ContainerMetadata{Name:liuda1-goland,Attempt:0,} returns container id \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\""
Feb 22 17:15:12 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-02-22T17:15:12.547859486+08:00" level=info msg="StartContainer for \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\""
Feb 22 17:15:12 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-02-22T17:15:12.591175484+08:00" level=info msg="StartContainer for \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\" returns successfully"
Mar 04 19:18:59 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-03-04T19:18:59.648354037+08:00" level=info msg="StopContainer for \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\" with timeout 30 (s)"
Mar 04 19:18:59 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-03-04T19:18:59.648749853+08:00" level=info msg="Stop container \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\" with signal terminated"
Mar 04 19:19:29 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-03-04T19:19:29.656126994+08:00" level=info msg="Kill container \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\""
Mar 04 19:21:29 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-03-04T19:21:29.648353064+08:00" level=error msg="StopContainer for \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\" failed" error="rpc error: code = Canceled desc = an error occurs during waiting for container \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\" to be killed: wait container \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\": context canceled"
Mar 04 19:21:29 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-03-04T19:21:29.648992671+08:00" level=info msg="Kill container \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\""
Mar 04 19:23:29 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-03-04T19:23:29.648788849+08:00" level=error msg="StopPodSandbox for \"514a90a2612f84d46c727bbed509ea21bd1fc66f4cfeb9e124adc27ab395e03f\" failed" error="rpc error: code = DeadlineExceeded desc = failed to stop container \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\": an error occurs during waiting for container \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\" to be killed: wait container \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\": context deadline exceeded"
Mar 04 19:23:29 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-03-04T19:23:29.767022000+08:00" level=info msg="StopContainer for \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\" with timeout 30 (s)"
Mar 04 19:23:29 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-03-04T19:23:29.767494540+08:00" level=info msg="Skipping the sending of signal terminated to container \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\" because a prior stop with timeout>0 request already sent the signal"
Mar 04 19:23:59 k8s-worker-7.sdns.kscbigdata.cloud containerd[110757]: time="2025-03-04T19:23:59.768565124+08:00" level=info msg="Kill container \"8069f48cc3848d9fb7cdfe3b3fb4808b3a0fce853671d2bf368e02599251c40b\""
```

**Comment by skarnet** [comment]
I don't know what more to tell you. The zombie processes are clearly parented to the `remote-dev-server.sh` script. For *some* reason, which would be worth investigating, the shell you're using *does not reap* the zombies when its subprocesses die; that is a bug that needs to be fixed by the maintainers of your shell.

All I can say is that right before exiting, s6-overlay does a reaping pass on *all* the processes of the container, whether it has created them or not. If a zombie has correctly been reparented to 1 at this point, which is the normal, default Unix situation, it *will* disappear before the container exits. The only logical conclusion I can draw is that something is playing with reparenting in your containers, that prevents s6-overlay from seeing the zombies at all. In any case, I can prove to you line of code by line of code, if you wish, that s6-overlay has nothing to do with this. The fact that a similar issue happens in containers that do not run s6-overlay seems to confirm that the issue is unrelated.

As a workaround, I would encourage you to look into the `remote-dev-server.sh` script itself, and change it entirely, using a longrun service instead, maintained by s6. It could potentially make the issue disappear, *if* the cause of the issue is that the container manager launches processes outside of the pid 1 hierarchy.

**Comment by imliuda** [comment]
Thank you very much for the detailed explanation, I will try to find some other ways to solve this problem, maybe with a pod PreStop hook script that killing all `remote-dev-server.sh` process may work. 

I will keep observing this problem, and give a feedback once there is a way works.

**Comment by imliuda** [comment]
I upgraded containerd to v1.7.26, this problem gone, it is not related to s6 or linux kernel. It should be fixed by https://github.com/containerd/containerd/pull/10651
